NEXT_PUBLIC_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=e98a98f979b43a08c0756c1590d4f028&redirect_uri=http://127.0.0.1:5002/volteer/user/response&response_type=code
NEXT_PUBLIC_KAKAO_API_KEY=e98a98f979b43a08c0756c1590d4f028
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://127.0.0.1:5002/volteer/user/response